Skyfera/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Skyfera.Models"
    xmlns:sys="using:System"
    x:Class="Skyfera.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource SystemAccentColorDark2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Favorites" Margin="10" />
                <ListView x:Name="FavoriteLeftGrid" ItemClick="FavoriteLeftGrid_ItemClickAsync" IsItemClickEnabled="True"  Margin="10,40,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LeftPanelEntry">
                            <StackPanel Margin="10" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind namedir_}" Foreground="{ThemeResource SystemAccentColorLight3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Drives" Margin="10" />
                <ListView x:Name="Drives" ItemClick="FavoriteLeftGrid_ItemClickAsync" IsItemClickEnabled="True"  Margin="10,40,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LeftPanelEntry">
                            <StackPanel Margin="10" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind namedir_}" Foreground="{ThemeResource SystemAccentColorLight3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Network" Margin="10" />
                <ListView x:Name="Network" ItemClick="FavoriteLeftGrid_ItemClickAsync" IsItemClickEnabled="True"  Margin="10,40,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LeftPanelEntry">
                            <StackPanel Margin="10" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind namedir_}" Foreground="{ThemeResource SystemAccentColorLight3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView x:Name="ConfigFile" IsItemClickEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemClick="ConfigFile_ItemClick">
                        <TextBlock Text="Config File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Reload" Click="Reload_Click" ToolTipService.ToolTip="Reload Config" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColorDark1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                                <TextBox Text="C:\" x:Name="PathToDirectory" Foreground="{ThemeResource SystemAccentColorLight3}" LostFocus="PathToDirectory_TextChanged" KeyDown="PathToDirectory_KeyDown"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"  Background="{ThemeResource SystemAccentColorDark1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="GoBackBtn" Click="GoBack" ToolTipService.ToolTip="Go back" IsEnabled="False">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="GoForwardBtn" Click="GoForward" ToolTipService.ToolTip="Go fowrward" IsEnabled="False">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72A;" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="UpAFolder" ToolTipService.ToolTip="Go up a Folder">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                      
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Name="MainRightGrid" IsItemClickEnabled="True" ItemClick="MainRightGrid_ItemClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MainPanelEntry">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind sys:String.Format(x:Null,'{0}',Name)}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,100,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2"  Background="{ThemeResource SystemAccentColorDark1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView Name="FileInfo" IsItemClickEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:MainPanelEntry">
                                    <StackPanel Margin="10" Orientation="Vertical" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                                        <TextBlock Text="{x:Bind sys:String.Format(x:Null,'{0}',Name)}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        <TextBlock Text="{x:Bind sys:String.Format(x:Null,'{0}',Path)}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        <TextBlock Text="{x:Bind sys:String.Format(x:Null,'{0}',Attributes)}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        <TextBlock Text="{x:Bind sys:String.Format(x:Null,'{0}',DateCreated)}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" /> 
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image x:Name="Preview" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
